{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/media/dlevey/Seagate HDD 1TB/Downloads/Apps/New/firefox/run-mozilla.sh",
			"settings":
			{
				"buffer_size": 8915,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/dlevey/Music/Spotify-Convert/list.filtered",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/tphp.unsorted",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/apcheck.unsorted",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/findvh.unsorted",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/lips.unsorted",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/myusers.unsorted",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/myengines.unsorted",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/highio.unsorted",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/bigfiles.unsorted",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/whatswrong.unsorted",
		"/home/dlevey/Development/Server Tools/sshtool/.gitignore",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/httpdocs.unsorted",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/httprocs.unsorted",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/linenum.unsorted",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/clnbaks.unsorted",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/clanbaks.unsorted",
		"/home/dlevey/Development/Server Tools/sshtool/php/sec.php",
		"/home/dlevey/Development/Server Tools/sshtool/php/main.php",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/deflate",
		"/home/dlevey/Development/Server Tools/sshtool/functions/Global/sgpaste",
		"/home/dlevey/.config/google-chrome-unstable/Default/Extensions/fmgknaemoiakmnafpgmbglmkdfagljpd/0.0.420_0/newtab.html",
		"/home/dlevey/.cache/.fr-C74ldP/Zoiper_3.2_Linux_Free_64Bit.run",
		"/home/dlevey/Passwords/passwords_export",
		"/home/dlevey/Downloads/Gits/markdown-resume/examples/source/dlevey.md",
		"/home/dlevey/.config/google-chrome-unstable/Default/Extensions/fmgknaemoiakmnafpgmbglmkdfagljpd/0.0.420_0/manifest.json",
		"/home/dlevey/.config/google-chrome-unstable/Default/Extensions/fmgknaemoiakmnafpgmbglmkdfagljpd/0.0.420_0/scripts/main.js",
		"/home/dlevey/.config/google-chrome-unstable/Default/Extensions/fmgknaemoiakmnafpgmbglmkdfagljpd/0.0.420_0/scripts/background.js",
		"/home/dlevey/.config/google-chrome-unstable/Default/Extensions/fmgknaemoiakmnafpgmbglmkdfagljpd/0.0.420_0/scripts/newtab.js",
		"/usr/bin/keepassx"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"data-duration=\"",
			"music-paused item playlist\" rel=\"track\" data-track=\"",
			"<li class=\"",
			"listf",
			"listf\n",
			"listf",
			"linkHao123_Url",
			"plexhometheater depends on"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/media/dlevey/Seagate HDD 1TB/Downloads/Apps/New/firefox/run-mozilla.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8915,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "sshtool.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
